$( document ).ready(function() {
    console.log( "ready!" );
    try 
{
    var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    var recognition = new SpeechRecognition();
}
catch(e) 
{
    console.error(e);
    $('.no-browser-support').show();
    $('.app').hide();
}

var inputText = document.getElementById('inputText2')
var voiceButton = document.getElementById('voiceButton')
console.log(inputText)
console.log(voiceButton)
var content = ''
recognition.continuous = false;
recognition.onresult = function (event)
{
    var current = event.resultIndex;
    var transcript = event.results[current][0].transcript;
    var mobileRepeatBug = (current == 1 && transcript == event.results[0][0].transcript);
    if(!mobileRepeatBug)
    {
        inputText.value = transcript
        recognition.stop()
    }
};

voiceButton.onclick = function () {voiceButtonClicked()}

function voiceButtonClicked()
{
    recognition.start()
}

});

